<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAttendance">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            >
        <TextView
            android:id="@+id/selectBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Select Batch"/>
        <TextView
            android:id="@+id/fromtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_below="@+id/selectBatch"
            android:text="From Date"/>
        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_below="@+id/selectBatch"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_alignParentEnd="true"
            android:text="To Date"/>

            <TextView
                android:id="@+id/select_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_below="@+id/toDate"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/select_student"/>

            <Button
                android:id="@+id/get_students"
                android:text="@string/get_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:layout_below="@+id/select_student"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ListView
        android:id="@+id/list_view_attendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>