<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_teacher_card_popup"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/text_input_add_teacher"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           app:startIconDrawable="@drawable/ic_person"
           android:hint="@string/teacher_s_name"
           app:endIconMode="clear_text"
           app:errorEnabled="true"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:textAppearance="@font/roboto"
           android:layout_marginTop="5dp"
           app:counterEnabled="true">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/add_teacher_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/teacher_input_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/text_input_add_teacher"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           app:startIconDrawable="@drawable/ic_email"
           android:hint="@string/email"
           app:endIconMode="clear_text"
           app:errorEnabled="true"
           android:textAppearance="@font/roboto"
           app:counterEnabled="true">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/teacher_text_email"
               android:inputType="textEmailAddress"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/roboto"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/teacher_input_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/teacher_input_email"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           app:startIconDrawable="@drawable/ic_lock"
           android:hint="@string/password"
           app:endIconMode="password_toggle"
           app:errorEnabled="true"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:textAppearance="@font/roboto"
           app:counterEnabled="true">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/teacher_text_password"
               android:inputType="textPassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/roboto"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/teacher_input_contact"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/teacher_input_password"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           app:startIconDrawable="@drawable/ic_phone"
           android:hint="@string/contact"
           app:endIconMode="clear_text"
           app:errorEnabled="true"
           android:textAppearance="@font/roboto"
           app:counterEnabled="true">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/teacher_text_contact"
               android:inputType="phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/roboto"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <Button
           android:id="@+id/add_teacher_btn"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="8dp"
           android:layout_below="@+id/teacher_input_contact"
           android:text="@string/add_teacher"
           app:iconPadding="4dp"
           android:textSize="20sp"
           android:fontFamily="@font/roboto_bold"
           android:layout_gravity="bottom|center"/>
   </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>