<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/self_studies_videos"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:background="@drawable/myshadow"
        app:cardElevation="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/class_youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="XKCqdweGgR4"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:showVideoCurrentTime="true"
        app:showVideoDuration="true"
        app:showSeekBar="true" />
        <TextView
            android:id="@+id/yt_video_text"
            android:text="Added By Sir Moeez"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/class_youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/self_studies_videos2"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:background="@drawable/myshadow"
        app:cardElevation="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/class_youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="XKCqdweGgR4"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true" />
            <TextView
                android:id="@+id/yt_video_text1"
                android:text="Added By Sir Afnan"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/class_youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/self_studies_videos3"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="54dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:background="@drawable/myshadow"
        app:cardElevation="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/class_youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="XKCqdweGgR4"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true" />
            <TextView
                android:id="@+id/yt_video_text2"
                android:text="Added By Sir Afnan"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/class_youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/self_studies_videos4"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="54dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:background="@drawable/myshadow"
        app:cardElevation="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/class_youtube_player_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="XKCqdweGgR4"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showSeekBar="true" />
            <TextView
                android:id="@+id/yt_video_text4"
                android:text="Added By Sir Afnan"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/class_youtube_player_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
